<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CaptainAmericaFragmentDetail">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/amercia_cap" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:textSize="30dp"
        android:text=" O Capitão América surgiu durante a Segunda Guerra Mundial, para combater nazistas, mas foi revivido na década de 60 e liderou os Vingadores. O Capitão América é a identidade heroica de Steve Rogers. Além disso, é considerado como o primeiro Vingador." />
</LinearLayout>